//
//  commonproject.pch
//  CommonProject
//
//  Created by 张 磊 on 15-1-14.
//  Copyright (c) 2015年 stone.zhang. All rights reserved.
//


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Define.h"
#endif

#define STATUS_BAR_HEIGHT 20
#define NAVIGATION_BAR_LENGTH 44
#define TABBAR_HEIGHT 49
